<!DOCTYPE html>
<html lang="ko">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>



<style>




/* 공통 */    
body {
  font-family: "KoPub Dotum", sans-serif !important;
}
    
/* 헤더 */    
.de-top-manu {
    height: 50px;
    width: 100%;
    background: #EFF1F2;
    padding: 15px 130px 15px 10px;
    font-size: 18px;
    color: #56575b;
}
.de-top-navi {
    height: 95px;
    width: 100%;
    background: #ffffff;
    padding: 15px 130px 15px 0px;
    font-size: 18px;
    color: #56575b;
}
.de-top-popup {
text-align: center;
}

ul.de-top-navibar > li {
margin: 0 0 0 0;
padding: 0 5px 0 5px;
border : 0;
float: left;
}

ul.de-top-navibar {
float: right;
list-style: none;
}
    
ul.de-second-navibar > li {
    margin: 0 0 0 0;
    padding: 15px 0px 14px 62px;
    border: 0;
    float: left;
}

ul.de-second-navibar {
    list-style: none;
}
    
ul.de-hidden-navibar > li {
    margin: 0 0 0 0;
    padding: 15px 0px 14px 62px;
    border: 0;
    float: left;
}

ul.de-hidden-navibar {
    list-style: none;
}
    
    
ul.de-second-navibar > li > a:hover, a:focus, a:active {
    color:#E89B17;
    text-decoration: none;
}
ul.de-second-navibar > li > a:hover {
    color:#E89B17;
    
}
    
img.de-img-logo {
    float: left;
    margin: 15px 0px 10px 70px;
}
    
    ul.de-second-navibar>li>a {
        color:#232427;
    }
    
input.de-search {
    height: 41px;
    width: 229px;
    border: 1px solid #707070;
    border-radius: 30px;
    text-indent: 40px;
    margin: 5px 0px 0px 20px;
}
    

</style>

<head>
    <meta charset="UTF-8">
    <title>경남테크노파크</title>
</head>

<body>
    <div class="de-top-popup">
        <img src="https://via.placeholder.com/1903x224.png" />
    </div>
    <div class="de-top-manu">
        <ul class="de-top-navibar">
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">메인이동</a>
            </li>
            <li>
                l
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">사이트맵</a>
            </li>
             <li>
                l
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">로그인</a>
            </li>
            <li>
                l
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">회원가입</a>
            </li>
            <li>
                l
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">텍스트크기</a>
            </li>
            <li>
                l
            </li>
            <li class="de-top-navibar-eng">
                <a class="de-top-navibar-eng" href="http://www.jntp.or.kr/en/main.do">ENG</a>
            </li>
        </ul>
    </div>
    <div class="de-top-logomenu">
           <img class="de-img-logo" src="https://via.placeholder.com/311x47.png" />
    </div>
    <div class="de-top-navi">
        <ul class="de-second-navibar">
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">재단소개</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">부서안내</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">지원사업</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">입주지원</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">장비지원</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">시설관리</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">알림마당</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">정보공개</a>
            </li>
            <li>
                <i class="fas fa-bars"></i>
            </li>
        </ul>
        <input class="de-search" type="text" placeholder="어떤 정보를 원하시나요?" />
    </div>
    <div class="de-hidden-menu">
        <ul class="de-hidden-navibar">
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">인삿말</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">연혁</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">비전</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">조직도</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">재단현황</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">직원안내</a>
            </li>
            <li>
                <a href="http://www.jntp.or.kr/en/main.do">CI소개</a>
            </li>
        </ul>
    </div>
    
 

</body>

</html>