<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .big-container {
        padding:0px 10% 0px 10%;
}
    .de-open-table {
    margin: 0 auto;
    height: 300px;
    border-top: 2px solid #6BA8CB;
    border-bottom: 2px solid #6BA8CB;
}
    .de-open-color {
    background: #EFF1F2;
    width: 130px;
    height: 60px;
    text-align: center;
    font-weight: bold;
}

    table.de-open-table > tbody > tr > td {
    border-bottom: 1px solid #6BA8CB;
} 

    table.de-open-table > tbody > tr > td > span {
        padding: 10px;
}
</style>
<body>
    <div class="big-container">
        <div class="de-open-container">
            <table class="de-open-table">
                <tbody>
                    <tr>
                        <td class="de-open-color">
                            <span>1.조직현황</span>
                        </td>
                        <td>
                            <span>가.임원 및 운영인력 현황</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="de-open-color">
                            <span>2.경영목표</span>
                        </td>
                        <td>
                            <span>가.원장 경영목표</span>
                            <span>나.원장 성과계약 달성도</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="de-open-color">
                            <span>3.기관평가</span>
                        </td>
                        <td>
                            <span>가.경영평가 결과</span>
                            <span>나.외부감사 결과</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="de-open-color">
                            <span>4.재무현황</span>
                        </td>
                        <td>
                            <span>가.예산 및 운영계획</span>
                            <span>나.결산서</span>
                            <span>다.인건비 예산 및 집행</span>
                            <span>라.업무추진비 내역</span>
                            <span>마.기부금모금액 및 활용실적</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="de-open-color">
                            <span>5.수의계약</span>
                        </td>
                        <td>
                            <span>가.계약현황</span>
                            <span>나.계약내역공개</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="de-open-color" style="border-bottom:none;">
                            <span>6.기타현황</span>
                        </td>
                        <td style="border-bottom:none;">
                            <span>가.상품권구매 및 사용내역</span>
                            <span>나.재단 정관</span>
                            <span>다.이사회 등</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<style>
.de-login-btn {
    width: 50%;
    display: inline;
}

.de-input-form {
    display: inline-block;
    vertical-align: middle;
}

button.de-btn-login {
    background: #355993;
    border: 0px solid transparent;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    width: 90px;
    height: 99px;
}

button.btn-password {
    background: #1E395B;
    border: 0px solid transparent;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    width: 200px;
    height: 50px;
    margin-top: 10px;
}

input.input-login {
    width: 245px;
    height: 45px;
    margin: 3px;
    text-indent: 15px;
}

.de-login-form {
    display: inline-block;
}

.de-info-form {
    display: inline-block;
}

.de-font-home {
    color: #5B5B5B;
}

.de-login-subject {
    padding-bottom: 10px;
}

.find-password {
    padding-top: 10px;
}

.de-shild {
    padding: 2% 20% 2% 20%;
    display: flex;
    border-top: 3px solid #6BA8CB;
    border-bottom: 3px solid #6BA8CB;
}

.de-info-form {
    font-size: 24px;
    color: #5F666E;
    padding-top: 40px;
}

button.btn-signup {
    background: #438D68;
    border: 0px solid transparent;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    width: 200px;
    height: 50px;
    margin-top: 10px;
}

hr.de-line-gntp {
    background: #707070;
    margin: 0px;
    margin-left: 10%;
    margin-right: 10%;
}




</style>
<div class="de-shild">
    <div class="de-login-form">
        <div class="de-login-subject">
            <span class="de-font-home" style="font-weight: bold;">(재)경남테크노파크 </span><span class="de-font-home">홈페이지를 찾아주셔서 감사합니다.</span>
        </div>
        <div class="de-input-form">
            <input class="input-login" type="text" placeholder="아이디"><br>
            <input class="input-login" type="password" placeholder="비밀번호">
        </div>
        <div class="de-login-btn">
            <button class="de-btn-login">로그인</button>
        </div>
        <div class="find-password">
            <input type="checkbox" /><span>아이디저장</span><br>
            <button class="btn-password">아이디/비밀번호 찾기</button>
        </div>
    </div>
    <hr class="de-line-gntp">
    <div class="de-info-form">
        <span>아직<br><span style="font-weight: bold;">경남테크노파크</span><br>회원이 아니신가요?<br></span>
        <button class="btn-signup">회원가입 바로가기</button>
    </div>
</div>
</body> 
</html>